# ResidentBrowser.WinForms

./: ResidentBrowser.WinForms.sln
ResidentBrowser.ApplicationLayer/: ResidentBrowser.ApplicationLayer.csproj
ResidentBrowser.ApplicationLayer/Interfaces/ProvinceInterfaces/: IProvinceRepository.cs  IProvinceService.cs
ResidentBrowser.ApplicationLayer/Interfaces/ResidentInterfaces/: IResidentRepository.cs  IResidentService.cs
ResidentBrowser.ApplicationLayer/Services/: ProvinceService.cs  ResidentService.cs
ResidentBrowser.ApplicationLayer/Utilities/: EnumHelper.cs  ExportHelper.cs
ResidentBrowser.ApplicationLayer/Validators/: ResidentValidator.cs
ResidentBrowser.DomainLayer/Enums/: ResidentProfessionEnum.cs  ResidentSkinColorEnum.cs
ResidentBrowser.DomainLayer/Models/: Province.cs  Resident.cs
ResidentBrowser.InfrastructureLayer/: ResidentBrowser.InfrastructureLayer.csproj
ResidentBrowser.InfrastructureLayer/Data/: DatabaseConfig.cs
ResidentBrowser.InfrastructureLayer/Repositories/: ProvinceRepository.cs  ResidentRepository.cs
ResidentBrowser.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  ResidentBrowser.WinForms.csproj
ResidentBrowser.WinForms/Forms/ExportForms/: ExportForm.Designer.cs  ExportForm.cs
ResidentBrowser.WinForms/Forms/ResidentForms/: AddResidentForm.Designer.cs  AddResidentForm.cs  ResidentForm.Designer.cs  ResidentForm.cs
ResidentBrowser.WinForms/Properties/: Resources.Designer.cs  Resources.resx
