<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Extensions\" />
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentBrowser.ApplicationLayer\ResidentBrowser.ApplicationLayer.csproj" />
    <ProjectReference Include="..\ResidentBrowser.InfrastructureLayer\ResidentBrowser.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>